
body{
    background-color: blanchedalmond;
    margin:auto;
}

.nav-bar {
   
    display:flex;
    justify-content: flex-end;
    
}
.nav-bar a{
    margin-top: 10px;
    margin-left: 62px;
    margin-right: 25px;
    text-decoration: solid;
    font-weight: 700;
    color:black

}
.nav-bar a:hover{
    background-color: rgb(99, 165, 42);
    border-radius: 10%;
}

.home{
    
    width: 100%;
    margin-left: -9px;
    height: 596px;
    display: block;
    
}
.class_elements{
    margin-top: 10%;
    margin-inline-start: 30%;
}
#s{
    margin: 1px;
}

.profile_pic{ 
    float: left;
    margin-top: 5px;
    margin-left: 29px;
    width: 20%;
    height: 50%;
    border-radius: 50%; 
}
.linker{
    height: 40%;
    margin-top: 10%;
}
.links{
    height: 32px;
    min-width: 10px;
    margin-left: 7%;
}

hr{
    background-color: black;
    height: 4px;
}
#box{
    margin-top: -20%;
    display: grid;
    text-align: justify;
    margin-left: 25%;
    margin-right: 5%;
    justify-content: center;
    font-weight: 400;
    font-size: large;
}
.about img{
    margin-left: 1%;
    border-radius: 15px;
}

.about{
    
    width: 100%;
    margin-left: -9px;
    height: 596px;
    display: block;
}
.about p{
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
    text-decoration: underline;
}

.about a{
    font-weight: 900;
    background-color: aqua;
    border-radius: 10%;
    padding: 5px;
    
}
.skills{
    display:flex;
    justify-content:space-around;
    margin-top: 20%;
}
.skill{
    background-color: beige;
    width: 100%;
    height: 596px;
    display: block;
}
.skill img{
    margin-top: 5%;
    width: 20%;
    padding: 2%;
}
.certificates{
    background-color: rgb(179, 179, 112);
    width: 100%;
 
    height: 596px;
    display: block;
}
.project{
    background-image:url('pic/project.jpg');
    background-repeat: no-repeat;
    background-size:auto;
    background-position: center;
    width: 100%;
    height: 596px;
    display: block;
}
.experience{
    background-image: url('pic/experience.jpg');
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 596px;
    display: block;
}