<!DOCTYPE html>
<html>
    <head>
     <title>Shyam_bandaru Profile Page</title>
     <link rel="stylesheet" href="home.css"/>

    </head>
    <body>
        <header>
            <div class="nav-bar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact </a>
            </div>
        </header>
     <br>
     <div class="home">
        
        <img src="pic/shyam1.jpg" class="profile_pic">
        <div class="class_elements">
            <h1>Hii</h1>
            <h2>I'm Shyam Bandaru</h2>
            <h4>Software Developer</h4>
        </div>
        <div class="linker">
            <a href="https://github.com/shyam39012/">
                <img src="pic\github-sign.png" class="links">
            </a>
            <a href="https://linkedin.com/in/shyam-bandaru/">
                <img src="pic\linkedin.png" class="links">
            </a>
            <a href="https://instagram.com">
            <img src="pic\instagram.png" class="links">
            </a>
        
        </div>
     </div>
     <hr>
    <div class="about" id="about">
        <p>About me</p>
        <img src="https://tse1.mm.bing.net/th/id/OIP.omPXY_BUVXGcOrODdeSwSwAAAA?w=157&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
        <span id="box">
            My name is Shyam Kumar, and I’m from Vizag. 
            I recently joined Tech Mahindra as a Software Developer. My father’s name is Suri Babu, and my mother’s name is Satyavati. I have one sibling who is currently working as a Software Associate in Hyderabad.
            
           I'm passionate about learning new technologies and have attended several workshops to expand my skills. My strengths include hard work, quick learning, and analytical thinking. I have completed internships at HMI Engineering Services, where I worked on a basic web project using Java, and at Demy Software Solutions in the area of Data Structures and Algorithms. Over the past three months, I’ve solved 300+ coding problems across various platforms.
           In my free time, I enjoy coding, playing chess and cricket, and browsing the internet. My short-term goal was to secure a position at a reputable company, which I’ve achieved. Moving forward, my mid-term goal is to join a product-based company, and my long-term goal is to reach leadership roles in the tech industry.
        
        </span>
        <div class="skills">
        <a href="#skill">Skills</a>
        <a href="#certificates">Certificates</a>
        <a href="#experience">Experience</a>
        <a href="#project">Project</a>
        </div>
        
    </div>
    <div class="skill" id="skill">
      <h1 style="text-align: center; text-decoration: underline;">Skills</h1>
      <img src="pic/python.png" alt="python" title="Python">
      <img src="pic/java.png" alt="java"  title="Java">
      <img src="pic/web-structure.gif" alt="web programming"  title="Web Programming">
      <img src="pic/react.png" alt="react" title="react">
    </div>
    <div class="certificates" id="certificates">
        <h1 style="text-align: center; text-decoration: underline;">Certificates</h1>
    </div>
    <div class="experience" id="experience">
        <h1 style="text-align: center; text-decoration: underline;">Experience</h1>
      
    </div>
    <div class="project" id="project">
        <h1 style="text-align: center; text-decoration: underline;">Project</h1>
    </div>
    </body>
    <div class="contact" id="contact">
        <h1 style="text-align: center; text-decoration: underline;">Contact me</h1>
        <p style="text-align: center;"><a href="mailto:shyamb2910">shyamb2910@gmail.com</a></p>
    </div>
    </body>

</html>